<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dummy-parent</artifactId>
    <relativePath>../dummy/path</relativePath>
    <version>1.0.0</version>
    <groupId>dummy.group.id</groupId>
  </parent>

  <groupId>org.codehaus.mojo.tidy.its</groupId>
  <artifactId>pom-space-indent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>Test of tidy:pom sorting all GAV elements in a pom.</description>

  <distributionManagement>
    <relocation>
      <artifactId>dummy-artifact</artifactId>
      <version>1.0.0</version>
      <groupId>dummy.group.id</groupId>
    </relocation>
  </distributionManagement>

  <!-- Hello world -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <type>jar</type>
      <optional>true</optional>
      <systemPath>../foo/bar</systemPath>
      <classifier>shaded</classifier>
      <scope>test</scope>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <groupId>junit</groupId>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>dummy-plugin</artifactId>
        <version>1.0.0</version>
        <groupId>dummy.group.id</groupId>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-6</version>
        <groupId>org.apache.maven.wagon</groupId>
      </extension>
    </extensions>
  </build>
</project>
