# tidy-maven-plugin

./: .gitignore  .travis.yml  README.md  check-mojo.html  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  github-report.html  help-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-info.html  plugin-management.html  pmd.html  pom-mojo.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  surefire-report.html  taglist.html  team-list.html  team.html  usage.html
.github/workflows/: maven.yml  release-drafter.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
apidocs/org/codehaus/mojo/tidy/: CheckMojo.html  HelpMojo.html  PomMojo.html  PomTidy.html  TidyMojo.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/codehaus/mojo/tidy/class-use/: CheckMojo.html  HelpMojo.html  PomMojo.html  PomTidy.html  TidyMojo.html  Utils.html
apidocs/org/codehaus/mojo/tidy/task/: PomTidy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/codehaus/mojo/tidy/task/class-use/: PomTidy.html
apidocs/org/codehaus/mojo/tidy_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/codehaus/mojo/tidy_maven_plugin/class-use/: HelpMojo.html
cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.tidy.html  frame-sourcefiles-org.codehaus.mojo.tidy.task.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.tidy.html  frame-summary-org.codehaus.mojo.tidy.task.html  frame-summary.html  org.codehaus.mojo.tidy.CheckMojo.html  org.codehaus.mojo.tidy.HelpMojo.html  org.codehaus.mojo.tidy.PomMojo.html  org.codehaus.mojo.tidy.PomTidy.html  org.codehaus.mojo.tidy.TidyMojo.html  org.codehaus.mojo.tidy.Utils.html  org.codehaus.mojo.tidy.task.EnsureOrderAndIndent.html  org.codehaus.mojo.tidy.task.EnsureSingleLineProjectStartTag.html  org.codehaus.mojo.tidy.task.EnsureTrailingNewLine.html  org.codehaus.mojo.tidy.task.EnsureXmlHeader.html  org.codehaus.mojo.tidy.task.Format.html  org.codehaus.mojo.tidy.task.FormatIdentifier.html  org.codehaus.mojo.tidy.task.PomTidy.html  org.codehaus.mojo.tidy.task.TidyTask.html  org.codehaus.mojo.tidy.task.XMLEventReaderFactory.html
src/it/ISSUE-07/: pom-expected.xml  pom.xml
src/it/add-xml-declaration/: pom-expected.xml
src/it/check-fails/: pom.xml
src/it/check-separate-fails/: invalid-pom.xml  pom.xml
src/it/check-separate-succeeds/: invoker.properties  pom.xml  valid-pom.xml
src/it/check-succeeds/: pom.xml
src/it/complete-pom/: pom-expected.xml  pom.xml
src/it/gh7-one-line-dependency/: pom.xml  verify.groovy
src/it/gh7-property-x.dependency/: pom.xml
src/it/gh7-property-x.plugin/: invoker.properties  pom.xml
src/it/pom/: invoker.properties  pom-expected.xml  pom.xml
src/it/pom-space-indent/: pom-expected.xml  pom.xml  verify.groovy
src/it/pom-tab-indent/: pom-expected.xml  pom.xml
src/it/pom-with-comments/: pom.xml
src/it/pom-with-profiles/: pom-expected.xml  pom.xml
src/it/pom-with-reporting/: pom.xml
src/it/separate-pom/: invoker.properties  pom.xml  separate-pom-expected.xml  separate-pom.xml  verify.groovy
src/main/java/org/codehaus/mojo/tidy/: CheckMojo.java  PomMojo.java  PomTidy.java  TidyMojo.java  Utils.java
src/main/java/org/codehaus/mojo/tidy/format/: Format.java  FormatIdentifier.java
src/main/java/org/codehaus/mojo/tidy/task/: EnsureCommentsOnSingleLine.java  EnsureOrderAndIndent.java  EnsureSingleLineProjectStartTag.java  EnsureTrailingNewLine.java  (+6 more)
src/site/: site.xml
src/site/apt/: index.apt  usage.apt.vm
src/site/markdown/: index.md  usage.md  usage.md.vm
src/test/java/org/codehaus/mojo/tidy/: PomTidyTest.java
src/test/resources/org/codehaus/mojo/tidy/groupid-artifactid-version/: pom-expected.xml  pom.xml
src/test/resources/org/codehaus/mojo/tidy/task/TIDY-3_comment/: pom-expected.xml  pom.xml
src/test/resources/org/codehaus/mojo/tidy/task/groupid-artifactid-version/: pom-expected.xml  pom.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/org/codehaus/mojo/tidy/: PomTidyTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/codehaus/mojo/tidy/class-use/: PomTidyTest.html
testapidocs/org/codehaus/mojo/tidy/task/: PomTidyFixesTest.html  PomTidyTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/codehaus/mojo/tidy/task/class-use/: PomTidyFixesTest.html  PomTidyTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/codehaus/mojo/tidy/: PomTidyTest.html  package-frame.html  package-summary.html
xref-test/org/codehaus/mojo/tidy/task/: PomTidyFixesTest.html  PomTidyTest.html  package-frame.html  package-summary.html
xref/org/codehaus/mojo/tidy/: CheckMojo.html  HelpMojo.html  PomMojo.html  PomTidy.html  TidyMojo.html  Utils.html  package-frame.html  package-summary.html
xref/org/codehaus/mojo/tidy/task/: EnsureOrderAndIndent.html  EnsureSingleLineProjectStartTag.html  EnsureTrailingNewLine.html  EnsureXmlHeader.html  Format.html  FormatIdentifier.html  PomTidy.html  TidyTask.html  XMLEventReaderFactory.html  package-frame.html  package-summary.html
(+46 files in other folders)
